<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test test 001</title>
        <body>
            <style>
               
                body {
                    margin: 0;
                    padding: 0;
                    background-color: white;
                }
                #box {
                    background-color:gray;
                    padding: 10px;
                    border: 4px solid black;
                    margin: 20px;
                }
                #content {
                    background-color: green;
                }
                .style ,h1, div {
                 font-family: 'Product Sans';
                 font-style: normal;
                 src: local('Open Sans'), local('OpenSans'),
                 url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2)
                format('woff2');
                text-align: center;
}
 
                
                #cap {
                background-color: rgb(125, 104, 229);
                margin: 20px;
                padding: 1px;
            }
                p { 
                width: 50px;
                height: 50px;
                border: 1px solid black;
                position: relative;
                top: 05px;
                left: 350px;
                

                 }
                 #p1 {
                     background-color: aqua;
                 }
                 #p2{
                     background-color: bisque;
                 }
                 #p3{
                     background-color: rgb(239, 31, 12);
                 }

            </style>
            </head>
            <h1>google</h1>
            <div id="box">
                <div id="content">
                    blaa blaa blaa blaa blaaa blaa
                </div>
                <button type="submit" onclick="Handler('Hello World')" >Submit</button>
            </div>
           
            <H1>floting elements</H1>
            <div id="cap">
                <p id="p1"></p>
                <p id="p2"></p>
                <p id="p3"></p>
                <section>just for traning</section>
            </div>
            </body>
        <script src="Handler.js"></script>
</html

